{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "\"Creando backend\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "sync:catalogo": "node scripts/sync-catalogo.js",
    "probar:wompi": "node scripts/probar-wompi.js",
    "probar:precios": "node scripts/probar-precios.js",
    "probar:capi": "node scripts/probar-capi.js",
    "probar": "node scripts/probar-wompi.js && node scripts/probar-precios.js && node scripts/probar-capi.js",
    "probar:integracion": "node scripts/probar-integracion.js",
    "orden:prueba": "node scripts/crear-orden-prueba.js"
  },
  "author": "Jair Lopez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "googleapis": "^133.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
